<a href="https://colab.research.google.com/github/jsmnithya/Guvi/blob/main/Assignment11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [ ]:
df = pd.read_csv('Data.csv')

In [ ]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
df.dtypes

Country       object
Age          float64
Salary       float64
Purchased     object
dtype: object

In [ ]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Salary'].fillna(df['Salary'].mean(), inplace=True)

In [ ]:
df['Age'] = df['Age'].astype('int') 
df.dtypes

Country       object
Age            int64
Salary       float64
Purchased     object
dtype: object

In [ ]:
df

   Country  Age        Salary Purchased
0   France   44  72000.000000        No
1    Spain   27  48000.000000       Yes
2  Germany   30  54000.000000        No
3    Spain   38  61000.000000        No
4  Germany   40  63777.777778       Yes
5   France   35  58000.000000       Yes
6    Spain   38  52000.000000        No
7   France   48  79000.000000       Yes
8  Germany   50  83000.000000        No
9   France   37  67000.000000       Yes

**Step 4: Encoding categorical data**

In [ ]:
df["Purchased"] = df["Purchased"].map({"No" : 0, "Yes" : 1})
df

   Country  Age        Salary  Purchased
0   France   44  72000.000000          0
1    Spain   27  48000.000000          1
2  Germany   30  54000.000000          0
3    Spain   38  61000.000000          0
4  Germany   40  63777.777778          1
5   France   35  58000.000000          1
6    Spain   38  52000.000000          0
7   France   48  79000.000000          1
8  Germany   50  83000.000000          0
9   France   37  67000.000000          1

**Step 5: Creating a dummy variable**

In [ ]:
#one hot encoding using dummies
df = pd.get_dummies(df,columns = ["Country"])

In [ ]:
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44,72000.000000,0,1,0,0
1,27,48000.000000,1,0,0,1
2,30,54000.000000,0,0,1,0
3,38,61000.000000,0,0,0,1
4,40,63777.777778,1,0,1,0
5,35,58000.000000,1,1,0,0
6,38,52000.000000,0,0,0,1
7,48,79000.000000,1,1,0,0
8,50,83000.000000,0,0,1,0
9,37,67000.000000,1,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
from sklearn.model_selection import train_test_split
X = df.drop(['Purchased'], axis=1)
y = df['Purchased']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

**Step 7: Feature Scaling**

In [ ]:
from sklearn.preprocessing import StandardScaler # importing the required function
scaler = StandardScaler() #initialis
scaler.fit(X_train) # find the values of mu and sigma
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test) #only transform the test dataset, dont fit it